<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Select Place"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="select"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_weight="0.41"
            android:text="Spaces Left:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/spaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:text="30"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rates: "
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Hour:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:text="$2.00"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subHrsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subsequent Hour:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$1.00"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/publicHolidayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Public Holiday"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="$5.00"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Book This Space!" />

</LinearLayout>
